<?php

return [
    'userManagement' => [
        'title'          => 'Gerenciador de usuários',
        'title_singular' => 'Gerenciador de usuário',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titulo',
            'title_helper'      => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Papéis',
        'title_singular' => 'Papel',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titulo',
            'title_helper'       => '',
            'permissions'        => 'Permissões',
            'permissions_helper' => '',
            'created_at'         => 'Criado em',
            'created_at_helper'  => '',
            'updated_at'         => 'Atualizado em',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Excluído em',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nome',
            'name_helper'              => '',
            'email'                    => 'E-mail',
            'email_helper'             => '',
            'email_verified_at'        => 'E-mail verificado em',
            'email_verified_at_helper' => '',
            'password'                 => 'Senha',
            'password_helper'          => '',
            'roles'                    => 'Papéis',
            'roles_helper'             => '',
            'remember_token'           => 'Chave de recuperação',
            'remember_token_helper'    => '',
            'created_at'               => 'Criado em',
            'created_at_helper'        => '',
            'updated_at'               => 'Atualizado em',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Excluído em',
            'deleted_at_helper'        => '',
        ],
    ],
    'category'       => [
        'title'          => 'Catergorias',
        'title_singular' => 'Categoria',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Nome',
            'name_helper'       => '',
            'created_at'        => 'Criado em',
            'created_at_helper' => '',
            'updated_at'        => 'Atualizado em',
            'updated_at_helper' => '',
            'deleted_at'        => 'Excluído em',
            'deleted_at_helper' => '',
        ],
    ],
    'shop'           => [
        'title'          => 'Empresas',
        'title_singular' => 'Empresa',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Nome',
            'name_helper'          => '',
            'categories'           => 'Catergorias',
            'categories_helper'    => '',
            'description'          => 'Descrição',
            'description_helper'   => '',
            'photos'               => 'Fotos',
            'photos_helper'        => '',
            'address'              => 'Endereço',
            'address_helper'       => '',
            'active'               => 'Ativo',
            'active_helper'        => '',
            'working_hours'        => 'Horários de funcionamento',
            'working_hours_helper' => '',
            'created_at'           => 'Criado em',
            'created_at_helper'    => '',
            'updated_at'           => 'Atualizado em',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Excluído em',
            'deleted_at_helper'    => '',
            'created_by'           => 'Criado por',
            'created_by_helper'    => '',
        ],
    ],
];
